# Teching

./: FriendListModel.java  LocationsModel.java  ProfileModel.java  README.md  TextChatModel.java  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/team2/teching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/team2/teching/: ChatActivity.java  ExistingUsersActivity.java  FindPartner.java  FindPartner_UserAdapter.java  FirstPageProfileInfoActivity.java  MainActivity.java  MessagesActivity.java  NewUsersActivity.java  NewUsersInfoActivity.java  Recent_Messaged_User_Adapter.java  Recent_Viewed_Adapter.java  SecondPageProfileInfoActivity.java  TermsOfServiceActivity.java  User.java  UserBioActivity.java  UserProfile.java
app/src/main/java/com/project/team2/teching/activities/: ChatActivity.java  ExistingUsersActivity.java  FindPartner.java  FindPartner_UserAdapter.java  FirstPageProfileInfoActivity.java  MainActivity.java  MessagesActivity.java  NewUsersActivity.java  NewUsersInfoActivity.java  Recent_Messaged_User_Adapter.java  User.java  (+8 more)
app/src/main/res/drawable/: back_icon.xml  custom_input.xml  inputs_layout2.xml  inputs_layout5.xml  inputs_layout_recieve_msg.xml  inputs_layout_send_msg.xml  send_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_partner.xml  activity_main.xml  activity_messages.xml  activity_user_profile.xml  bio_page.xml  find_partner_page.xml  list_item_find_partner.xml  list_item_recent_messaged_user.xml  list_item_recent_viewed_user.xml  message_box.xml  new_users.xml  new_users_info.xml  profile_info_1of2.xml  profile_info_2of2.xml  returning_users.xml  terms_agreements.xml
app/src/main/res/layout-v26/: profile_info_2of2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/team2/teching/: ExampleUnitTest.java
(+8 files in other folders)
