<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar

                android:id="@+id/Chat_toolbar_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_500"
                    tools:ignore="MissingConstraints">

                    <ImageButton
                        android:id="@+id/back_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:background="@color/purple_500"
                        android:src="@drawable/back_icon" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/bio_profile_image"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="16dp"
                        android:cropToPadding="true"
                        android:src="@drawable/elon" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/display_name"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar2_layout"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputs_layout_receive_msg"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="@string/receiver_message"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputs_layout_send_msg"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="@string/receiver_message"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/chat_linear_layout_private_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/inputs_layout5"
        android:orientation="horizontal"
        android:weightSum="8">

        <ImageButton
            android:id="@+id/plusID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_icon"
            android:contentDescription="@string/add_contents_description" />

        <EditText
            android:id="@+id/et_input_private_message_ID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="6"
            android:background="@drawable/inputs_layout2"
            android:hint="@string/write_message_here"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <ImageButton
            android:id="@+id/btn_send_private_message_ID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/send_icon" />
    </LinearLayout>
</RelativeLayout>