<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/person_image_id"
            android:scaleType="centerCrop"
            android:src="@drawable/elon"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />

        <TextView
            android:layout_toRightOf="@+id/person_image_id"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Name"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"
            style="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/person_image_id"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recent_msg"
            android:text="hey"
            android:padding="8dp"
            android:textColor="#4C4C4C"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            style="@style/TextAppearance.AppCompat.Headline"/>


    </RelativeLayout>

</LinearLayout>