<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/teching_logo" />

    <TextView
        android:id="@+id/createUserNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="60dp"
        android:paddingTop="10dp"
        android:paddingRight="60dp"
        android:paddingBottom="10dp"
        android:text="@string/create_username"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/inputUserNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="8dp"
        android:elevation="6dp"
        android:ems="18"
        android:hint="@string/hint_username"
        android:inputType="text"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/createPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingLeft="60dp"
        android:paddingTop="10dp"
        android:paddingRight="60dp"
        android:paddingBottom="10dp"
        android:text="@string/create_password"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/inputPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="8dp"
        android:elevation="6dp"
        android:ems="18"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/confirmPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingLeft="60dp"
        android:paddingTop="10dp"
        android:paddingRight="60dp"
        android:paddingBottom="10dp"
        android:text="@string/confirm_password"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/inputConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="8dp"
        android:elevation="6dp"
        android:ems="18"
        android:hint="@string/hint_passwordConfirm"
        android:inputType="textPassword"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/nextBtn_termsAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="80dp"
        android:backgroundTint="#9C5ADF"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="@string/next_btn_text"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>