<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Profile Information"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/nameText_Insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="15"
        android:background="@drawable/custom_input"
        android:hint="@string/user_personalName"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="8dp"
        android:elevation="6dp"
        android:paddingStart="6dp"
        android:textSize="15sp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Date Of Birth"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/dateOfBirth_Insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="15"
        android:background="@drawable/custom_input"
        android:hint="@string/user_dateOfBirth"
        android:inputType="date"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="8dp"
        android:elevation="6dp"
        android:paddingStart="6dp"
        android:textSize="15sp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Gender"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/gender_Insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="15"
        android:background="@drawable/custom_input"
        android:hint="@string/user_gender"
        android:inputType="date"
        android:drawablePadding="8dp"
        android:elevation="6dp"
        android:paddingStart="6dp"
        android:textSize="15sp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/location_Insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="15"
        android:background="@drawable/custom_input"
        android:hint="@string/user_location"
        android:inputType="date"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="8dp"
        android:elevation="6dp"
        android:paddingStart="6dp"
        android:textSize="15sp"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/nextbtn_secondPageInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#9C5ADF"
        android:textColor="@color/black"
        android:text="Next"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:layout_marginTop="150dp" />

</LinearLayout>